ServiceName                        = Directory
ServiceSolution                    = DirectoryService
ServiceDirectory_make_codecoverage = Directory
ServiceDirectory_make_debug        = Directory
ServiceDirectory_make_release      = Directory
ServiceDirectory_vc08_codecoverage = Directory
ServiceDirectory_vc08_debug        = Directory
ServiceDirectory_vc08_release      = Directory
CoverageStrip_make                 = "/Developer/*"
